<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smiley</title>
    <style>
        body {
            background-color: rebeccapurple;
        }
        .smiley {
            background-color: yellow;
            border-radius: 50%;
            width: 300px;
            height:300px;
            display: block;
            margin: 0 auto;
            transform: translateY(50%);
        }

        .eye {
            display: flex;
        }

        .eye-left, .eye-right {
            width: 40px;
            height:40px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 60px;
        }
        .eye-right {
            margin-left: 80px;
        }
        .smiley-mouth {
            width: 200px;
            height:100px;
            position:relative;
            border-bottom: 4px solid black;
            border-radius: 30%;
            display:block;
            margin: 0 auto;
            top: 50px;
            cursor:pointer;
        }
        .smiley-mouth:hover {
            border-radius: 50%;
            transition: .7s;
        }
    </style>
</head>
<body>
  <div class="smiley">
      <div class="eye">
          <div class="eye-left">

          </div>
          <div class="eye-right">

          </div>
      </div>
      <div class="smiley-mouth">

      </div>
  </div>

</body>
</html>