<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            background-color: beige;
            height: 80px;
            padding: 50px;
            background: url('http://www.bhmpics.com/walls/google_chrome_timeline_cover-fcover.jpg');

        }
        .container {
            background: none;
        }
        /*.opposite-container {*/
            /*background-color: aqua;*/
            /*height: 80px;*/
        /*}*/
        .child {
            margin: 20px;
            font-size: 20px;
            color: green;
        }
    </style>
</head>

<body>
    <div id="container">
        <p class="child">Hello World</p>
    </div>
    <div class="container">
        Bye World
    </div>
</body>
</html>