<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 1100px;
            margin: 0 auto;
        }
        .box1, .box2, .box3, .box4, .box5, .box6 {
            width: 100%;
            height:300px;
        }
        .box1 {
            background-color: darkgrey;
        }
        .box2 {
            background-color: aqua;
        }
        .box3 {
            background-color: chocolate;
        }
        .box4{
            background-color: aquamarine;
        }
        .box5{
            background-color: rebeccapurple;
        }
        .box6 {
            background-color: blue;
        }

        @media screen and (min-width: 480px) {
            .box2,.box3, .box4, .box5, .box6 {
                width: 50%;
            }
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="box1">

       </div>
       <div class="box2">

       </div>
       <div class="box3">

       </div>
       <div class="box4">

       </div>
       <div class="box5">

       </div>
       <div class="box6">

       </div>
   </div>
</body>
</html>