<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>

    <style>

        body {
            background-color: rgba(169, 169, 169, 0.4);;
        }
        .container {
            width: 1100px;
            height: 800px;
        }

        .sub-navigation {
            background-color: gray;
            padding: 4px;
            display: none;
        }
        ul {
            padding:0;

        }
        ul li  {
            list-style: none;
            color: black;
        }

        ul>li:hover {
            color: white;
            cursor: pointer;
        }

        @media only screen and (min-width: 500px){

            .sub-navigation{
                display: block;
            }
        }

    </style>
</head>
<body>
  <div class="container">
      <div class="child">
         <ul>
             <li>
                 Home
                 <ul class="sub-navigation">
                     <li>
                         Home 1
                     </li>
                     <li>
                         Home 2
                     </li>
                     <li>
                         Home 3
                     </li>
                 </ul>
             </li>
             <li>
                 Academics
             </li>
             <li>
                 Login
             </li>
         </ul>
      </div>
  </div>
</body>
</html>